{
    "name": "jane-crawford",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "scss": "node-sass --watch scss/style.scss -o css",
        "build": "wp-scripts build",
        "start": "wp-scripts start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/scripts": "^18.0.1",
        "node-sass": "^6.0.1"
    }
}
